{
  "name": "@libchrono/time",
  "version": "1.1.0",
  "description": "Small library to handle time format conversion.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "author": "Damian Wileński",
  "license": "MIT",
  "repository": {
    "url": "git+https://github.com/damianw27/libchrono-time.git"
  },
  "keywords": [
    "time",
    "convert",
    "timeformat",
    "militarytime",
    "meridiem",
    "24h",
    "12h",
    "timeutils",
    "timeparser",
    "timeconversion",
    "timeformatter",
    "clock",
    "hourformat",
    "timelib",
    "timekeeper",
    "timeadjust",
    "timetools",
    "timetransform",
    "timechanger",
    "timeconvertor"
  ],
  "scripts": {
    "build:lib": "webpack && tsc-alias -p tsconfig.json",
    "build:types": "tsc -p tsconfig.type.json && tsc-alias -p tsconfig.type.json",
    "build:all": "bun run build:lib && bun run build:types",
    "test": "jest",
    "coverage": "bun run test --coverage && bunx make-coverage-badge",
    "deploy": "bun run test && bun run build:all && npm publish",
    "docs": "typedoc ./src/index.ts"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.4",
    "@typescript-eslint/eslint-plugin": "^8.52.0",
    "@typescript-eslint/parser": "^8.52.0",
    "eslint": "^9.39.2",
    "eslint-config-love": "^144.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-check-file": "^3.3.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-max-params-no-constructor": "^0.0.4",
    "eslint-webpack-plugin": "^5.0.2",
    "jest": "^30.2.0",
    "make-coverage-badge": "^1.2.0",
    "prettier": "^3.7.4",
    "terser-webpack-plugin": "^5.3.16",
    "ts-jest": "^29.4.6",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths-webpack-plugin": "^4.2.0",
    "typedoc": "^0.28.15",
    "typedoc-plugin-markdown": "^4.9.0",
    "typescript": "^5.9.3",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1"
  }
}
